{
    "name": "Pixygon.Micro",
    "rootNamespace": "Pixygon.Micro",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:f3cd21784626a0443896989d027aeb46",
        "GUID:964d42e3f5e74284a98e828f686a1075",
        "GUID:61f5fde927c1ed54aa3ace091b521f6c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}